<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Google CLub | ACEIT</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="fontawesome/assets/css/font-awesome.min.css">
		<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.html">Google Club</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li></li>
		        <li><a href="our_troop.html"><i class="fa fa-group"></i>&nbsp;Our Troop</a></li>
		        <li><a href="http://blog.lavishaggarwal.com/"><i class="glyphicon glyphicon-list-alt"></i>&nbsp;Blog</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="become_member.html"><i class="glyphicon glyphicon-user"></i>&nbsp;Become Member</a></li>
		        <li class="active"><a href="#"><i class="glyphicon glyphicon-phone-alt"></i>&nbsp;Contact Us</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="well well-lg">
						<h3 class="text-center" style="letter-spacing:2px;"><b> <i class="fa fa-chain"></i> CONNECT WITH US</b></h3>
						<p style="line-height:25px;"><i class="fa fa-quote-left"></i>
							We invite each and every student of <b>Arya College of Engineering &amp; IT, Jaipur</b> to connect with us.

							We also manage a multi-national community Google Make Me Smarter especially for Google lovers to aware them about latest updates related to technology and science. You can join this community on Google+ and Facebook.

							We have a 3 G-teams structure in our organization - Core Team, Extended Core Team and Volunteer Team. Registrations for the session 2014-15 are open. To apply click here.

							In order to maintain value of our BRAND we select limited and deserving students to become a part of our G-teams and to work with us after a two-level selection process including a personal interview.
							<i class="fa fa-quote-right"></i>
						</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Write to us, We do not bite</h3>
						</div>
						<div class="panel-body">
							<div class="embed-responsive embed-responsive-16by9">
							  <iframe class="embed-responsive-item" src="https://docs.google.com/forms/d/1pbBK0irpOwOx_efCtqhyvBvLhN08iPNNxlJF2PxggdU/viewform?embedded=true" width="760" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 text-center">
					<!-- <div class="well well-sm text-center"> -->
						<p>
						<span style="font-size:24px; cursor:pointer;">
						<i class="fa fa-google-plus-square"></i>
						</span>
						<span style="font-size:24px; cursor:pointer;">
						<i class="fa fa-facebook-square"></i>
						</span>
						<span style="font-size:24px; cursor:pointer;">
						<i class="fa fa-twitter-square"></i>
						</span>
						<span style="font-size:24px; cursor:pointer;">
						<i class="fa fa-github-square"></i>
						</span>
						<span style="font-size:24px; cursor:pointer;">
						<i class="fa fa-youtube-square"></i>
						</span>
						</p>
						<h6 style="text-decoration:underline;">&copy; All Right Reserved</h6>
					<!-- </div> -->
				</div>
			</div>
		</div>
	</body>
</html>

<style>
.padding-left-none {
	padding-left: 0px !important;
}
.padding-right-none {
	padding-right: 0px !important;
}
.padding-top-none {
	padding-top: 0px !important;
}
.padding-bottom-none {
	padding-bottom: 0px !important;
}
</style>